# hippodrome

./: pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/: HippodromeConstructorTest.java  HippodromeMethodsTest.java  HorseConstructorTest.java  HorseMethodsTest.java  MainTimeOutTest.java
